

grid_modul_builder_title                           = Grid Modul Builder
grid_modul_builder_install                         = Modul installieren
grid_modul_builder_anleitung                       = Anleitung


gmb_install_ews_modul               = EWS Modul installieren
gmb_install_ews_modul_description   = Hinweistext EWS Modul

form_modul_name                     = Modul Name
form_modul_install_button           = Modul installieren


gmb_install_leer_modul              = Leeres Testmodul anlegen


perm_general_gmb[] = Grid Modul Builder
